# sdc-java

./: README.md
day13/log-processing-system/: .gitignore  README.md  docker-compose.yml  load-test.sh  pom.xml  start-all-services.sh  start-api-gateway.sh  start-dashboard.sh  start-log-consumer.sh  start-log-producer.sh  start-services.sh
day13/log-processing-system/api-gateway/: pom.xml
day13/log-processing-system/certs/: generate-certs.sh  intermediate-ca.csr  intermediate-ca.srl  root-ca.srl
day13/log-processing-system/integration-tests/: EndToEndTest.java  test-tls-connection.sh
day13/log-processing-system/log-consumer/: pom.xml
day13/log-processing-system/log-producer/: pom.xml
day13/log-processing-system/monitoring/: README.md  alerting-rules.yml  prometheus.yml
day13/log-processing-system/simple-dashboard/: Dockerfile  README.md  index.html  metrics-server.js  package-lock.json  package.json
day15/json-log-processor/: .gitignore  README.md  dashboard.html  docker-compose.yml  load-test.sh  pom.xml  prometheus-queries.md  prometheus-quick-queries.txt  setup.sh
day15/json-log-processor/api-gateway/: Dockerfile  pom.xml
day15/json-log-processor/integration-tests/: test_system.sh
day15/json-log-processor/log-consumer/: Dockerfile  pom.xml
day15/json-log-processor/log-producer/: Dockerfile  pom.xml
day15/json-log-processor/monitoring/: prometheus.yml
day16/protobuf-log-system/: .gitignore  DASHBOARD_README.md  README.md  build.sh  dashboard.html  docker-compose.yml  load-test.sh  pom.xml  serve-dashboard.sh  setup.sh
day16/protobuf-log-system/api-gateway/: pom.xml
day16/protobuf-log-system/integration-tests/: test-protobuf-flow.sh
day16/protobuf-log-system/log-consumer/: pom.xml
day16/protobuf-log-system/log-producer/: pom.xml
day16/protobuf-log-system/monitoring/: prometheus.yml
day17/avro-log-processor/: .gitignore  README.md  continuous-event-generator.sh  dashboard.html  demo-schema-evolution.sh  docker-compose.yml  generate-test-events.sh  load-test.sh  pom.xml  prometheus-queries.md  prometheus-quick-queries.txt  setup.sh
day17/avro-log-processor/api-gateway/: pom.xml
day17/avro-log-processor/common/: pom.xml
day17/avro-log-processor/integration-tests/: test-system.sh
day17/avro-log-processor/log-consumer/: pom.xml
day17/avro-log-processor/log-producer/: pom.xml
day17/avro-log-processor/monitoring/: prometheus.yml
day18/log-normalization-system/: .gitignore  README.md  docker-compose.yml  load-test.sh  pom.xml  setup.sh
day18/log-normalization-system/api-gateway/: Dockerfile  pom.xml
day18/log-normalization-system/common/: pom.xml
day18/log-normalization-system/integration-tests/: test-normalization.sh
day18/log-normalization-system/log-producer/: Dockerfile  pom.xml
day18/log-normalization-system/monitoring/: dashboard-server.py  dashboard.html  prometheus.yml  serve-dashboard.sh
day18/log-normalization-system/normalizer-service/: Dockerfile  pom.xml
day19/schema-registry-system/: .gitignore  DASHBOARD_SETUP.md  README.md  build-and-run.sh  cors-proxy.py  dashboard.html  docker-compose.yml  generate-test-metrics.sh  load-test.sh  pom.xml  serve-dashboard.sh  setup.sh
day19/schema-registry-system/integration-tests/: run-tests.sh
day19/schema-registry-system/schema-client/: pom.xml
day19/schema-registry-system/schema-registry/: pom.xml
day19/schema-registry-system/validation-gateway/: pom.xml
day2/log-processing-system/: .gitignore  README.md  docker-compose.yml  init-db.sql  load-test.sh  pom.xml  setup.sh  simple-load-test.sh  stop.sh
day2/log-processing-system/api-gateway/: pom.xml
day2/log-processing-system/integration-tests/: system-test.sh
day2/log-processing-system/log-generator/: pom.xml
day2/log-processing-system/monitoring/: prometheus.yml
day25/leader-election-cluster/api-gateway/: pom.xml
day32/log-producer-system/: .gitignore  README.md  docker-compose.yml  load-test.sh  pom.xml  setup.sh
day32/log-producer-system/api-gateway/: pom.xml
day32/log-producer-system/integration-tests/: test-producer.sh
day32/log-producer-system/log-consumer/: pom.xml
day32/log-producer-system/log-producer/: pom.xml
day32/log-producer-system/monitoring/: grafana-dashboards.yml  prometheus.yml
day33/kafka-consumer-system/: .gitignore  README.md  docker-compose.yml  load-test.sh  pom.xml  setup.sh
day33/kafka-consumer-system/api-gateway/: Dockerfile  pom.xml
day33/kafka-consumer-system/common/: pom.xml
day33/kafka-consumer-system/integration-tests/: test-end-to-end.sh
day33/kafka-consumer-system/log-consumer/: Dockerfile  pom.xml
day33/kafka-consumer-system/monitoring/: prometheus.yml
day38/kafka-log-streaming-cluster/: .gitignore  Dockerfile.admin  Dockerfile.health  Dockerfile.loadtest  README.md  docker-compose.yml  load-test.sh  pom.xml  setup.sh
day38/kafka-log-streaming-cluster/integration-tests/: test-cluster-health.sh
day38/kafka-log-streaming-cluster/kafka-admin-service/: pom.xml
day38/kafka-log-streaming-cluster/kafka-health-service/: pom.xml
day4/distributed-log-processor/: .gitignore  README.md  docker-compose.yml  init-db.sql  load-test.sh  pom.xml  setup.sh
day40/kafka-consumer-log-processor/: .gitignore  README.md  docker-compose.yml  load-test.sh  pom.xml  setup.sh
day48/sessionization-system/: .gitignore  README.md  cleanup.sh  docker-compose.yml  load-test.sh  pom.xml  setup.sh
day50/alert-generation-system/: .gitignore  DASHBOARD_VALIDATION.md  README.md  VALIDATION_COMPLETE.md  cleanup.sh  demo.sh  docker-compose.yml  load-test.sh  pom.xml  setup.sh  validate-dashboard.sh
day56/realtime-log-indexing/: .gitignore  ACCESS_INFO.md  README.md  STATUS.md  cleanup.sh  docker-compose.yml  pom.xml  setup.sh  start-log-indexer.sh  start-log-producer.sh  start-search-api.sh
day61/day61-circuit-breakers/: .gitignore  README.md  cleanup.sh  docker-compose.yml  load-test.sh  pom.xml  setup.sh
day7/distributed-log-processor/: .gitignore  README.md  docker-compose.yml  init-db.sql  load-test.sh  pom.xml  setup.sh
(+2249 files in other folders)
