FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml .
COPY cluster-coordinator/pom.xml cluster-coordinator/
COPY log-producer/pom.xml log-producer/
COPY log-consumer/pom.xml log-consumer/
COPY api-gateway/pom.xml api-gateway/
RUN mvn dependency:go-offline -pl cluster-coordinator -am
COPY cluster-coordinator cluster-coordinator/
RUN mvn clean package -DskipTests -pl cluster-coordinator -am

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /app/cluster-coordinator/target/*.jar app.jar
EXPOSE 8081
ENTRYPOINT ["java", "-jar", "app.jar"]
